{
  "id": "io.github.mobilessh.langflow",
  "name": "Langflow",
  "category": "llm",
  "description": "Visual LangChain flow builder (Langflow) on the remote via Docker, bound to loopback. Uses native Ollama components against your local model — no cloud keys.",
  "version": "0.1.0",
  "minBridgeVersion": "1.0.0",
  "author": "Mobile SSH",
  "icon": "icon.svg",
  "ui": {
    "entry": "ui/index.html"
  },
  "sessionRequirement": "REQUIRES_ACTIVE_SESSION",
  "capabilities": [
    "SSH_EXEC",
    "TUNNEL"
  ],
  "tunnel": {
    "port": 7860
  },
  "serviceUrl": "{tunnelUrl}/"
}
